# application
DEBUG=true
SECRET_KEY=new-key-super-secret
ALLOWED_HOSTS=127.0.0.1;localhost;*
HTTP_SCHEMA=http

# database
POSTGRES_PASSWORD=postgres-password
POSTGRES_USER=db-user
POSTGRES_DB=currency
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# broker
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672

# memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# pgadmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin@admin.com
